# IsatisCloudHealth

./: README.md  health.sql
IsatisCloudHealth/Service/: pom.xml
IsatisCloudHealth/Service/src/main/java/com/xzh/service/: ServiceApplication.java
IsatisCloudHealth/Service/src/main/java/com/xzh/service/config/: MPConfig.java
IsatisCloudHealth/Service/src/main/java/com/xzh/service/controller/: AddressController.java  AdviceController.java  AssociationController.java  BookingController.java  BusinessReportController.java  CheckGroupController.java  CheckItemController.java  FoodController.java  ISysLogController.java  Intervention_controlController.java  MemberController.java  MenuController.java  OrderController.java  OrderSettingController.java  PeopleClassController.java  PermissionController.java  ReportController.java  RoleController.java  SchemeController.java  SetmealController.java  SportController.java  UserController.java
IsatisCloudHealth/Service/src/main/java/com/xzh/service/dao/: AddressDao.java  AdviceDao.java  AssociationDao.java  BookingDao.java  CheckGroupDao.java  CheckItemDao.java  FoodDao.java  ISysLogDao.java  MemberDao.java  (+12 more)
IsatisCloudHealth/Service/src/main/resources/: application.yml  spring-dao.xml  spring-redis.xml
IsatisCloudHealth/Service/src/test/java/com/xzh/service/: ServiceApplicationTests.java
IsatisCloudHealth/SubtleChat/: pom.xml
IsatisCloudHealth/SubtleChat/src/main/java/com/xzh/subtlechat/: SubtleChatApplication.java
IsatisCloudHealth/SubtleChat/src/main/resources/: application-dev.properties  application.yml  fastdfs-client.properties
IsatisCloudHealth/SubtleChat/src/main/resources/mapper/: AdminDao.xml  GroupMsgContentDao.xml  UserDao.xml  UserStateDao.xml
IsatisCloudHealth/SubtleChat/src/test/java/com/xzh/subtlechat/: SubtleChatApplicationTests.java
IsatisCloudHealth/WeChat/: pom.xml
IsatisCloudHealth/WeChat/src/main/java/com/xzh/wechat/: ServletInitializer.java  WeChatApplication.java
IsatisCloudHealth/WeChat/src/main/resources/: Nacos_start.bat  application.yml
IsatisCloudHealth/WeChat/src/main/resources/static/WEB-INF/: web.xml
IsatisCloudHealth/WeChat/src/main/resources/static/css/: styles.css
IsatisCloudHealth/WeChat/src/main/resources/static/pages/: editPassword.html  map.html  member_detail.html  member_order_detail.html
IsatisCloudHealth/WeChat/src/main/resources/static/plugins/toastr/: toastr.js.map
IsatisCloudHealth/WeChat/src/main/resources/static/plugins/uedter/: index.html
IsatisCloudHealth/WeChat/src/test/java/com/xzh/wechat/: WeChatApplicationTests.java
IsatisCloudHealth/common/: pom.xml
IsatisCloudHealth/common/src/main/java/com/xzh/common/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
IsatisCloudHealth/common/src/main/java/com/xzh/common/dto/: AdviceDTO.java  CheckGroupDTO.java  RoleDTO.java  SetmealDTO.java  UserDTO.java
IsatisCloudHealth/common/src/main/java/com/xzh/common/entity/: CheckItemDeleteException.java  Conditions.java  PageResult.java  QueryPageBean.java  Result.java
IsatisCloudHealth/common/src/main/java/com/xzh/common/exception/: BusinessException.java
IsatisCloudHealth/common/src/main/java/com/xzh/common/pojo/: Address.java  Booking.java  CheckGroup.java  CheckItem.java  Food.java  Intervention_control.java  Member.java  Menu.java  Order.java  OrderSetting.java  PeopleClass.java  Permission.java  Role.java  Scheme.java  Setmeal.java  Sport.java  Syslog.java  SyslogList.java  User.java
IsatisCloudHealth/common/src/main/java/com/xzh/common/utils/: AliyunOssUtils.java  DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  SendEmailUtils.java  ValidateCodeUtils.java
IsatisCloudHealth/view/: pom.xml
IsatisCloudHealth/view/src/main/java/com/xzh/view/: ViewApplication.java
IsatisCloudHealth/view/src/main/resources/: Nacos_start.bat  application.yml  spring-security.xml
IsatisCloudHealth/view/src/main/resources/static/: index.jsp  login.html
IsatisCloudHealth/view/src/main/resources/static/1551961057/: bb.html  project.json
IsatisCloudHealth/view/src/main/resources/static/WEB-INF/: web.xml
IsatisCloudHealth/view/src/main/resources/static/css/: login.css  style.css
IsatisCloudHealth/view/src/main/resources/static/js/: permission.js
IsatisCloudHealth/view/src/main/resources/static/pages/: address.html  booking.html  checkReport.html  checkgroup.html  checkitem.html  food.html  intervention_control.html  intervention_scheme.html  main.html  map.html  member.html  menu.html  order.html  ordersetting.html  peopleclass.html  permission.html  report_age.html  report_business.html  report_member.html  report_person.html  report_setmeal.html  role.html  setmeal.html  sport.html  syslog.html  user.html
IsatisCloudHealth/view/src/main/resources/static/plugins/echarts/: echarts.js
IsatisCloudHealth/view/src/main/resources/static/template/: health_business3.jrxml
IsatisCloudHealth/view/src/test/java/com/xzh/view/: ViewApplicationTests.java
WeChat/IsatisCloudHealth/: App.vue  index.html  main.js  manifest.json  package.json  pages.json
WeChat/IsatisCloudHealth/pages/checkRecord/: checkRecord.vue
WeChat/IsatisCloudHealth/pages/checkRecord/checkReport/: checkReport.vue
WeChat/IsatisCloudHealth/pages/improve/: improve.vue
WeChat/IsatisCloudHealth/pages/improve/improvePlan/: improvePlan.vue
WeChat/IsatisCloudHealth/pages/index/: index.vue
WeChat/IsatisCloudHealth/pages/login/: login.vue
WeChat/IsatisCloudHealth/pages/login/css/: login.css
WeChat/IsatisCloudHealth/pages/login/register/: register.vue
WeChat/IsatisCloudHealth/pages/myInfo/: myInfo.vue
WeChat/IsatisCloudHealth/pages/myInfo/changeMyInfo/: changeMyInfo.vue
WeChat/IsatisCloudHealth/pages/orderList/: orderList.vue
WeChat/IsatisCloudHealth/pages/setmeal/: setmeal.vue
WeChat/IsatisCloudHealth/pages/setmeal/setmeal_detail/: setmeal_detail.vue
WeChat/IsatisCloudHealth/pages/setmeal/setmeal_detail/orderInfo/: orderInfo.vue
WeChat/IsatisCloudHealth/pages/setmeal/setmeal_detail/orderInfo/orderSuccess/: orderSuccess.vue
(+264 files in other folders)
